# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
# changed from bottom-center to top-right
anchor=top-right
# darker + semi-transparent (~50% opacity)
background-color=#2e344080
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#88c0d0
border-radius=15
icons=0
max-icon-size=64
# increased from 5000ms to 10000ms (10 seconds)
default-timeout=10000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
# high urgency notifications stay indefinitely
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
