{
  "layer": "top",
  "position": "left",
  "width": 30,
  "margin-top": 3,
  "margin-bottom": 3,
  "margin-left": 3,
  "margin-right": 0,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight",
    "battery",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "orientation": "vertical",
    "format": "",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 10
    }
  },

  "hyprland/window": {
    "rotate": 90,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹",
      "(.*) - Visual Studio Code": "󰨞",
      "(.*) - Discord": "󰙯",
      "kitty": "",
      "konsole": ""
    }
  },

  "bluetooth": {
    "format": "",
    "rotate": 90,
    "on-click": "konsole --title 'bluetui-float' -e bluetui",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "rotate": 90,
    "on-click": "konsole --title 'nmtui-float' -e nmtui",
    "tooltip-format": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}"
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "rotate": 90,
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%",
    "swap-icon-label": false
  },

  "backlight": {
    "format": "󰃠",
    "rotate": 90,
    "tooltip-format": "Brightness: {percent}%"
  },

  "cpu": {
    "format": "",
    "rotate": 90,
    "on-click": "konsole --title 'htop-float' -e htop",
    "tooltip-format": "CPU Usage: {usage}%"
  },

  "battery": {
    "format": "{icon}",
    "rotate": 90,
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{icon}",
    "format-charging-icons": ["", "", "", "", ""],
    "format-plugged": "",
    "tooltip-format": "Battery: {capacity}%",
    "swap-icon-label": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "rotate": 90,
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  }
}
