[
  {
    "layer": "top",
    "position": "left",
    "output": "eDP-1",
    "width": 30,
    "margin-top": 4,
    "margin-bottom": 4,
    "margin-left": 4,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [

      "custom/net-monitor",
      "network",
      "cpu",
      "bluetooth",
      "wireplumber",
      "battery",
      "clock",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "’æä",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 10
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) ŌĆö Mozilla Firefox": "¾░ł╣",
        "(.*) - Visual Studio Code": "¾░©×",
        "(.*) - Discord": "¾░Ö»",
        "kitty": "’Æē",
        "konsole": "’Æē"
      }
    },
    

    "custom/net-monitor": {
      "format": "¾░ōģ",
      "tooltip": "Open network monitor",
      "on-click": "konsole -e nload",
      "interval": "once"
    },

    "network": {
      "format-wifi": "’ć½",
      "format-ethernet": "¾░łĆ",
      "rotate": 90,
      "on-click": "konsole -e nmtui",
      "tooltip-format-wifi": "{essid} {signalStrength}%",
      "tooltip-format-ethernet": "Ethernet: {ifname}",
      "tooltip-format-disconnected": "No network connected"
    },

    "cpu": {
      "format": "’Æ╝",
      "rotate": 90,
      "on-click": "htop",
      "tooltip-format": "CPU usage: {usage}%"
    },

    "bluetooth": {
      "format": "’Ŗō",
      "rotate": 90,
      "on-click": "konsole --title 'bluetui-float' -e bluetui",
      "tooltip-format": "{status} {device_enumerate}"
    },

    "wireplumber": {
      "format": "{icon}",
      "rotate": 90,
      "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
      "on-click": "pavucontrol",
      "tooltip-format": "{volume}%"
    },

    "battery": {
      "format": "{icon}",
      "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
      "rotate": 90,
      "tooltip-format": "{capacity}%"
    },

    "clock": {
      "format": "{:%H:%M}",
      "rotate": 90,
      "on-click": "gsimplecal",
      "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "custom/power": {
      "format": "’Ćæ",
      "on-click": "wlogout",
      "tooltip": false
    }
  },

  {
    "layer": "top",
    "position": "left",
    "output": "HDMI-A-1",
    "width": 30,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "custom/power"],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "’æä",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "persistent-workspaces": {
        "HDMI-A-1": [6, 7, 8, 9, 10]
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) ŌĆö Mozilla Firefox": "¾░ł╣",
        "(.*) - Visual Studio Code": "¾░©×",
        "(.*) - Discord": "¾░Ö»",
        "kitty": "’Æē",
        "konsole": "’Æē"
      }
    },

    "clock": {
      "format": "{:%H:%M}",
      "rotate": 90
    },

    "custom/power": {
      "format": "’Ćæ",
      "on-click": "wlogout",
      "tooltip": false
    }
  }
]
