[
  {
    "layer": "top",
    "position": "left",
    "output": "eDP-1", // Primary Monitor
    "width": 30,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "bluetooth", "network", "wireplumber", "backlight", "battery", "clock", "custom/power"],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "",
      "on-click": "activate",
      "all-outputs": false, 
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 10 // This ensures all 10 show up when this is the only monitor
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹",
        "(.*) - Visual Studio Code": "󰨞",
        "(.*) - Discord": "󰙯",
        "kitty": "",
        "konsole": ""
      }
    },

    "bluetooth": { "format": "", "rotate": 90, "on-click": "konsole --title 'bluetui-float' -e bluetui" },
    "network": { "format-wifi": "", "format-ethernet": "󰈀", "rotate": 90 },
    "wireplumber": { "format": "{icon}", "rotate": 90, "format-icons": ["", "", ""], "on-click": "pavucontrol" },
    "backlight": { "format": "󰃠", "rotate": 90 },
    "cpu": { "format": "", "rotate": 90 },
    "battery": { "format": "{icon}", "rotate": 90, "format-icons": ["", "", "", "", ""] },
    "clock": { "format": "{:%H:%M}", "rotate": 90 },
    "custom/power": { "format": "", "on-click": "wlogout", "tooltip": false }
  },
  {
    "layer": "top",
    "position": "left",
    "output": "HDMI-A-1", // Secondary Monitor
    "width": 30,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "custom/power"],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "persistent-workspaces": {
        "HDMI-A-1": [6, 7, 8, 9, 10] // Only show these on the second monitor
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹",
        "(.*) - Visual Studio Code": "󰨞",
        "(.*) - Discord": "󰙯",
        "kitty": "",
        "konsole": ""
      }
    },
    "clock": { "format": "{:%H:%M}", "rotate": 90 },
    "custom/power": { "format": "", "on-click": "wlogout", "tooltip": false }
  }
]