[
  {
    "layer": "top",
    "position": "left",
    "output": "eDP-1",
    "width": 30,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "cpu",
      "bluetooth",
      "network",
      "wireplumber",
      "backlight",
      "battery",
      "clock",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 10
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹",
        "(.*) - Visual Studio Code": "󰨞",
        "(.*) - Discord": "󰙯",
        "kitty": "",
        "konsole": ""
      }
    },

    "cpu": {
      "format": "",
      "rotate": 90,
      "on-click": "htop",
      "tooltip-format": "CPU usage: {usage}%"
    },

    "bluetooth": {
      "format": "",
      "rotate": 90,
      "on-click": "konsole --title 'bluetui-float' -e bluetui",
      "tooltip-format": "{status} {device_enumerate}"
    },

    "network": {
      "format-wifi": "",
      "format-ethernet": "󰈀",
      "rotate": 90,
      "on-click": "nmtui",
      "tooltip-format-wifi": "{essid} {signalStrength}%",
      "tooltip-format-ethernet": "Ethernet: {ifname}",
      "tooltip-format-disconnected": "No network connected"
    },

    "wireplumber": {
      "format": "{icon}",
      "rotate": 90,
      "format-icons": ["", "", ""],
      "on-click": "pavucontrol",
      "tooltip-format": "{volume}%"
    },

    "backlight": {
      "format": "󰃠",
      "rotate": 90,
      "tooltip-format": "{percent}%"
    },

    "battery": {
      "format": "{icon}",
      "format-icons": ["", "", "", "", ""],
      "rotate": 90,
      "tooltip-format": "{capacity}%"
    },

    "clock": {
      "format": "{:%H:%M}",
      "rotate": 90,
      "on-click": "gsimplecal",
      "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "custom/power": {
      "format": "",
      "on-click": "wlogout",
      "tooltip": false
    }
  },

  {
    "layer": "top",
    "position": "left",
    "output": "HDMI-A-1",
    "width": 30,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "custom/power"],

    "hyprland/workspaces": {
      "orientation": "vertical",
      "format": "",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "persistent-workspaces": {
        "HDMI-A-1": [6, 7, 8, 9, 10]
      }
    },

    "hyprland/window": {
      "rotate": 90,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹",
        "(.*) - Visual Studio Code": "󰨞",
        "(.*) - Discord": "󰙯",
        "kitty": "",
        "konsole": ""
      }
    },

    "clock": {
      "format": "{:%H:%M}",
      "rotate": 90
    },

    "custom/power": {
      "format": "",
      "on-click": "wlogout",
      "tooltip": false
    }
  }
]
