
/*design with non floating vertical bar*/
@define-color bg_glass rgba(10, 14, 10, 0.85);
@define-color fg_fog   #e0eadd;
@define-color border_mist rgba(124, 148, 115, 0.15);
@define-color accent_wood #a68a64;

* {
  font-family: "JetBrainsMono Nerd Font", "Roboto", sans-serif;
  font-size: 13px;
}

window#waybar {
  background: @bg_glass;
  /* Floating Effect */
  border-right: 1px solid @border_mist;
}

/* Workspace Container */
#workspaces {
  /* This adds the margin above the workspace button box */
  margin-top: 10px;
}

#workspaces button {
  padding: 2px 2px; 
  color: rgba(224, 234, 221, 0.3);
  font-size: 16px;
}

#workspaces button.active {
  color: @accent_wood;
  font-size: 16px;
}

/* Centered Window Icon */
#window {
  font-size: 16px;
  color: @accent_wood;
}

/* System Icons */
#cpu, #bluetooth, #network, #wireplumber, #backlight, #battery {
  font-size: 14px;
  padding: 6px 0px;
}

#clock {
  font-size: 13px;
  font-weight: bold;
  padding: 12px 0px;
}

#custom-power {
  font-size: 16px;
  color: #8b4444;
  padding-bottom: 15px;
}

#tray {
  padding: 8px 0px;
}