################
### MONITORS ###
################
monitor=,highres, auto, auto

xwayland {
  force_zero_scaling = true
}

###################
### MY PROGRAMS ###
###################
$terminal = konsole
$fileManager = nemo
$menu = wofi --show drun
$browser = firefox
$discord = /home/vincent/.local/bin/discord-canary-wayland

#################
### AUTOSTART ###
#################
# Essential Environment Sync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# System Services
exec-once = nm-applet &
exec-once = waybar & 
exec-once = swww-daemon &
exec-once = hypridle &
exec-once = mako &

# Start KWallet daemon
exec-once = /usr/bin/kwalletd5 &
# Start Polkit agent (required for NM autoconnect)
exec-once = /usr/bin/polkit-gnome-authentication-agent-1 &

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

# Fix for Discord/Electron apps lag
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 18
    border_size = 2
    col.active_border = rgba(81b29aee) rgba(3d5a40ee) 45deg
    col.inactive_border = rgba(0f1210aa)
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 15
        render_power = 4
        color = rgba(00000099)
    }

    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    animation = global, 1, 10, default
    animation = windows, 1, 4.79, easeOutQuint
    animation = workspaces, 1, 1.94, default, fade
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_options = caps:super
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER 

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, fullscreen,

# App launches
bind = $mainMod, D, exec, $discord
bind = $mainMod, Z, exec, $browser

# Native Wayland Screenshot (Requires: grim slurp wl-clipboard)
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# Focus movements
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to Workspace
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5

# Laptop Multimedia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Lid Switch (Suspend)
bindl = , switch:on:Lid Switch, exec, systemctl suspend

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressEvent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1