# General hooks for suspending
general {
    # If loginctl is broken, call the binary directly
    lock_cmd = pidof hyprlock || hyprlock       
    
    # This catches the lid-close/systemctl suspend signal
    before_sleep_cmd = hyprlock
    
    # Tell hypridle to wait for the lock to be active before letting the PC sleep
    #i ddint found this to be useful so far so not using it 
    #inhibit_sleep = 3
}
# Lid switch listener
listener {
    event = sw-down  # lid closed
    on-status-changed = systemctl suspend
}
listener {
    event = sw-up  # lid opened
    on-status-changed = hyprctl dispatch dpms on
}


# we migth want to add timeouts here later