general {
    # This ensures hyprlock is running before the system goes to sleep
    before_sleep_cmd = loginctl lock-session    
    # This prevents the screen from staying blank after waking up
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# Latch onto the Lid Switch
listener {
    event = sw-down # Event triggered when lid is closed
    on-status-changed = systemctl suspend
}#
